<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/all.css">
</head>
<body>

<header class="header">
    <div class="container">
        <img src="dist/images/nerds-logo.svg" alt="Логотип сайта" class="logo">
        <nav class="header__nav">
            <ul class="header__links-list">
                <li class="nav__item">
                    <a href="#" class="nav__link">Студия</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Клиенты</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Магазин</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Контакты</a>
                </li>
            </ul>
        </nav>
        <ul class="right-nav">
            <li class="right-nav__item">
                <a href="#" class="right-nav__link">Корзина</a>
            </li>
        </ul>
    </div>
</header>

<main>
    <div class="slogan">
        <p class="h2">Долго, дорого, скрупулезно.</p>
        <p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
        <a href="" class="button button-danger slogan__button">Узнать больше</a>
        <div class="slider">
            <img src="dist/images/slide-1.png" alt="Слайд №1" class="slider__image image-1">
            <ul class="slider__toggles-list">
                <li class="slider__toggle">
                    <input type="radio" class="toggle_radio slide_1" name="slider">
                    <input type="radio" class="toggle_radio slide_2" name="slider">
                    <input type="radio" class="toggle_radio slide_3" name="slider">
                </li>
            </ul>
        </div>
    </div>

    <section class="services">
        <h2 class="visually-hidden">Услуги</h2>
        <ul class="services__list">
            <li class="services__item">
                <img src="dist/images/service-1.jpg" alt="Изображение услуги №1" class="services__image">
                <h3>Веб-сайты</h3>
                <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
                <a href="" class="button button-danger service__button">Заказать</a>
            </li>
            <li class="services__item">
                <img src="dist/images/service-2.jpg" alt="Изображение услуги №2" class="services__image">
                <h3>Приложения</h3>
                <p>Покорите топ-10 приложений в AppStore и Google Play</p>
                <a href="" class="button button-success service__button">Заказать</a>
            </li>
            <li class="services__item">
                <img src="dist/images/service-3.jpg" alt="Изображение услуги №3" class="services__image">
                <h3>Презентации</h3>
                <p>Вы даже не подозреваете, насколько вы изумительны!</p>
                <a href="" class="button button-warning service__button">Заказать</a>
            </li>
        </ul>
    </section>

    <section class="about">
        <h2 class="visually-hidden">О нас</h2>
        <div class="about_left-block">
            <h3>Мы — маленькая, но гордая дизайн-студия из Краснодара. </h3>
            <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
            <p class="orders-types-title">Выполняем заказы на разработку:</p>
            <ul class="orders-types-list">
                <li class="order-type-item">Веб-сайтов любой сложности</li>
                <li class="order-type-item">Мобильных приложений для iOS и Android</li>
                <li class="order-type-item">Слайдшоу и видео для корпоративных презентаций</li>
            </ul>
        </div>
        <div class="about_right-block">
            <img src="dist/images/nerds-illustration.jpg" alt="Логотип компании">
            <p>с 2004 года Любим точность во всем:</p>
            <table class="performance">
                <thead>
                    <tr>
                        <th>146%</th>
                        <th>100%</th>
                        <th>50%</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Уровень самоотдачи</td>
                        <td>Соблюдение  сроков</td>
                        <td>Минимальная предоплата</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="partners">
        <h2 class="visually-hidden">Наши партнеры</h2>
        <ul class="partners__list">
            <li class="partners__item">
                <a href="#" class="partners__link">
                    <img src="dist/images/partners/partner-1.png" alt="Изображение логотипа HTML Academy">
                </a>
            </li>
            <li class="partners__item">
                <a href="#" class="partners__link">
                    <img src="dist/images/partners/partner-2.png" alt="Изображение логотипа Barbershop Borodinski">
                </a>
            </li>
            <li class="partners__item">
                <a href="#" class="partners__link">
                    <img src="dist/images/partners/partner-3.png" alt="Изображение логотипа Pink">
                </a>
            </li>
            <li class="partners__item">
                <a href="#" class="partners__link">
                    <img src="dist/images/partners/partner-4.png" alt="Изображение логотипа Mishka">
                </a>
            </li>
        </ul>
    </section>

    <section class="contacts map">
        <h2 class="visually-hidden">Контакты</h2>
        <div class="contacts__block">
            <p class="company-name">NЁRDS DESIGN STUDIO</p>
            <p class="address">
                191186, Санкт-Петербург,
                ул. Б. Конюшенная, д. 19/8
                тел. +7 (812) 275-75-75
            </p>
            <a href="#" class="button button-danger contacts__button">Напишите нам</a>
        </div>
    </section>
</main>

<footer>

</footer>

<script src="dist/js/all.js"></script>
</body>
</html>